# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: custom_cron_job
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyprian/Desktop/custom_cron_job/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target custom_cron_job


#############################################
# Order-only phony target for custom_cron_job

build cmake_object_order_depends_target_custom_cron_job: phony || CMakeFiles/custom_cron_job.dir

build CMakeFiles/custom_cron_job.dir/main.c.o: C_COMPILER__custom_cron_job_Debug /home/cyprian/Desktop/custom_cron_job/main.c || cmake_object_order_depends_target_custom_cron_job
  DEP_FILE = CMakeFiles/custom_cron_job.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/cyprian/Desktop/custom_cron_job/rtlsp -I/home/cyprian/Desktop/custom_cron_job/config
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  OBJECT_FILE_DIR = CMakeFiles/custom_cron_job.dir

build CMakeFiles/custom_cron_job.dir/rtlsp/rtlsp.c.o: C_COMPILER__custom_cron_job_Debug /home/cyprian/Desktop/custom_cron_job/rtlsp/rtlsp.c || cmake_object_order_depends_target_custom_cron_job
  DEP_FILE = CMakeFiles/custom_cron_job.dir/rtlsp/rtlsp.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/cyprian/Desktop/custom_cron_job/rtlsp -I/home/cyprian/Desktop/custom_cron_job/config
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  OBJECT_FILE_DIR = CMakeFiles/custom_cron_job.dir/rtlsp

build CMakeFiles/custom_cron_job.dir/cron_util/cron_util.c.o: C_COMPILER__custom_cron_job_Debug /home/cyprian/Desktop/custom_cron_job/cron_util/cron_util.c || cmake_object_order_depends_target_custom_cron_job
  DEP_FILE = CMakeFiles/custom_cron_job.dir/cron_util/cron_util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/cyprian/Desktop/custom_cron_job/rtlsp -I/home/cyprian/Desktop/custom_cron_job/config
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  OBJECT_FILE_DIR = CMakeFiles/custom_cron_job.dir/cron_util

build CMakeFiles/custom_cron_job.dir/cron_util/cron_timer/cron_timer.c.o: C_COMPILER__custom_cron_job_Debug /home/cyprian/Desktop/custom_cron_job/cron_util/cron_timer/cron_timer.c || cmake_object_order_depends_target_custom_cron_job
  DEP_FILE = CMakeFiles/custom_cron_job.dir/cron_util/cron_timer/cron_timer.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/cyprian/Desktop/custom_cron_job/rtlsp -I/home/cyprian/Desktop/custom_cron_job/config
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  OBJECT_FILE_DIR = CMakeFiles/custom_cron_job.dir/cron_util/cron_timer

build CMakeFiles/custom_cron_job.dir/util/arg_handler.c.o: C_COMPILER__custom_cron_job_Debug /home/cyprian/Desktop/custom_cron_job/util/arg_handler.c || cmake_object_order_depends_target_custom_cron_job
  DEP_FILE = CMakeFiles/custom_cron_job.dir/util/arg_handler.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/cyprian/Desktop/custom_cron_job/rtlsp -I/home/cyprian/Desktop/custom_cron_job/config
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  OBJECT_FILE_DIR = CMakeFiles/custom_cron_job.dir/util

build CMakeFiles/custom_cron_job.dir/example_app/app.c.o: C_COMPILER__custom_cron_job_Debug /home/cyprian/Desktop/custom_cron_job/example_app/app.c || cmake_object_order_depends_target_custom_cron_job
  DEP_FILE = CMakeFiles/custom_cron_job.dir/example_app/app.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/cyprian/Desktop/custom_cron_job/rtlsp -I/home/cyprian/Desktop/custom_cron_job/config
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  OBJECT_FILE_DIR = CMakeFiles/custom_cron_job.dir/example_app


# =============================================================================
# Link build statements for EXECUTABLE target custom_cron_job


#############################################
# Link the executable custom_cron_job

build custom_cron_job: C_EXECUTABLE_LINKER__custom_cron_job_Debug CMakeFiles/custom_cron_job.dir/main.c.o CMakeFiles/custom_cron_job.dir/rtlsp/rtlsp.c.o CMakeFiles/custom_cron_job.dir/cron_util/cron_util.c.o CMakeFiles/custom_cron_job.dir/cron_util/cron_timer/cron_timer.c.o CMakeFiles/custom_cron_job.dir/util/arg_handler.c.o CMakeFiles/custom_cron_job.dir/example_app/app.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/custom_cron_job.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = custom_cron_job
  TARGET_PDB = custom_cron_job.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyprian/Desktop/custom_cron_job/cmake-build-debug && /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyprian/Desktop/custom_cron_job/cmake-build-debug && /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cyprian/Desktop/custom_cron_job -B/home/cyprian/Desktop/custom_cron_job/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyprian/Desktop/custom_cron_job/cmake-build-debug

build all: phony custom_cron_job

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/cyprian/Desktop/custom_cron_job/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/cyprian/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/cyprian/Desktop/custom_cron_job/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
